<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Maria Fernanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(137, 9, 211, 0.1);
        }
        h1 {
            text-align: center;
            color: #6a2c9c;
        }
        .section-title {
            font-size: 1.5em;
            color: #8112dbd5;
            border-bottom: 2px solid #701b97;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .info-item strong {
            color: #56029b;
        }
        .experience-item, .education-item {
            margin-bottom: 15px;
        }
        .experience-item h3, .education-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: #9217da;
        }
        .experience-item p, .education-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Maria Fernanda Souza Marques</h1>
    <div class="section-content">
        <div class="info-item"><strong>Email:</strong> maria.fernanda@email.com</div>
        <div class="info-item"><strong>Telefone:</strong> (37) 9 9978-6461</div>
        <div class="info-item"><strong>Endereço:</strong> Rua Emídio de Melo, 35, Minas Gerais - MG</div>
        <div class="info-item"><strong>GitHub:</strong> https://github.com/MariaFernandaSMarques/Curr-culo.git </div>
    </div>

    <div class="section-title">Objetivo</div>
    <div class="section-content">
        <p>Em busca de emprego</p>
    </div>

    <div class="section-title">Experiência Profissional</div>
    <div class="section-content">
        <div class="experience-item">
            <h3>Desenvolvedor de Software</h3>
            <p><strong>Escola Manoel Bastista</strong> - Janeiro 2022 - Atual</p>
            <ul>
                <li>Desenvolvimento de aplicações web utilizando JavaScript, C+, Java</li>
            </ul>
        </div>
        <div class="experience-item">
            <h3>Estagiário de Desenvolvimento</h3>
           
            <ul>
                <li>Apoio na criação de sistemas internos e manutenção de código legado.</li>
                <li>Participação em reuniões de planejamento e análise de requisitos.</li>
            </ul>
        </div>
    </div>

    <div class="section-title">Formação Acadêmica</div>
    <div class="section-content">
        <div class="education-item">
            <h3>Curso de Tecnico de Informática</h3>
            <p><strong>Escola Manoel Batista</strong> - Conclusão: Dezembro 2025</p>
        </div>
    </div>

    <div class="section-title">Habilidades</div>
    <div class="section-content">
        <ul>
            <li>Desenvolvimento Web: HTML, C+, JavaScript</li>
            <li>Programação Backend: Node.js</li>
            <li>Fcilidade em trabalhar em grupo</li>
            <li>Comunicativa</li>
            <li>Proativa</li>
        </ul>
    </div>
</div>

</body>
</html>
